spring.application.name=kun.uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=kun.uz
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true